{
  "name": "Osada Fabryczna",
  "short_name": "Osada",
  "description": "Interaktywna mapa Osady Fabrycznej w Żyrardowie.",
  "lang": "pl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3efe6",
  "theme_color": "#f3efe6",
  "icons": [
    {
      "src": "dist/assets/pwa-icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "dist/assets/pwa-icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "dist/assets/pwa-icon-maskable-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "dist/assets/pwa-icon-512-maskable-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
